# GIT_Maintained_JAVA_Pract_March2024

./: README.md
CORE_JAVA/DataStructures/src/javaArrays/: ArrayExamplesMethods.java  ArraysExample.java  ArraysUnitTesting.java
CORE_JAVA/Java_8_for_professionals/: .project
CORE_JAVA/StreamAPIPracticess/: .project
CORE_JAVA/com.javaAlgorithmPractices/: pom.xml
Final_EclipseUninstall/OLD/Learning_Spring_6_with_SpringBoot_3/: .project
Final_EclipseUninstall/OLD/Todo/: pom.xml
Final_EclipseUninstall/deepworkspace/._.metadata/: version.ini
Final_EclipseUninstall/deepworkspace/CORE_JAVA/: .project
Final_EclipseUninstall/deepworkspace/DocsRef/: .project
Final_EclipseUninstall/deepworkspace/IMP_Projects/: .project
Final_EclipseUninstall/deepworkspace/JAVA_EE_8/: .project
Final_EclipseUninstall/deepworkspace/JavaEE_DesignPattern_&_Architecture__ByAlexThreedom/: .project
Final_EclipseUninstall/deepworkspace/Java_EE_8_Essesntial_Li_Training/: .project
Final_EclipseUninstall/deepworkspace/Servers/: Tomcat v9.0 Server at localhost.server
Final_EclipseUninstall/deepworkspace/TestRunn/: .project
INTEST/Test/src/IMP/: ArrMove.java  ArrayAssign.java  (+2 more)
SPRING_BOOT/0simple_DB_connect/: pom.xml
SPRING_BOOT/0simple_DB_connect/src/main/java/CoreJava/StringPractices/: DeepString.java  StringsPractices.java
SPRING_BOOT/0simple_DB_connect/src/main/java/com/simple_DB_connect/: Application.java
SPRING_BOOT/0simple_DB_connect/src/main/java/com/simple_DB_connect/Controller/: DepartmentController.java  StudentController.java
SPRING_BOOT/0simple_DB_connect/src/main/java/com/simple_DB_connect/Model/: DepartmentModel.java  DepartmentRepository.java  StudentModel.java  StudentRepository.java  Teacher.java  TeacherRepository.java
SPRING_BOOT/0simple_DB_connect/src/main/java/com/simple_DB_connect/Service/: StudentService.java
SPRING_BOOT/0simple_DB_connect/src/main/resources/: application.properties
SPRING_BOOT/0simple_DB_connect/src/test/java/com/simple_DB_connect/: ApplicationTests.java
SPRING_BOOT/SecurityPractices/SpringBootSecurityApp_OneShot/: .project
SPRING_BOOT/SecurityPractices/SpringSecurityUserDetails/: pom.xml
SPRING_BOOT/Student_Management/: pom.xml
SPRING_BOOT/UnSuccess/SpringBootSecurityApp/: pom.xml
UNIT_TESTING/UnitTesting/: .classpath  pom.xml
(+721 files in other folders)
