Hello
This is sample lines

-----

NB that I limited myself to one poem per poet—which means that 
the impetus for this list actually gets bumped for the widely quoted (and misunderstood) 
“The Road Not Taken,” but so it goes. 
I also excluded book-length poems, because they’re really a different form. 
Finally, despite the headline, I’m sure there are many, many iconic poems out there 
that I’ve missed—so feel free to extend this list in the comments.
But for now, happy reading (and re-reading):