path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\hateoas\spring-hateoas\2.2.1\spring-hateoas-2.2.1.jar
size=621305
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\ow2\asm\asm-util\9.6\asm-util-9.6.jar
size=91131
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\io\micrometer\micrometer-commons\1.12.4\micrometer-commons-1.12.4.jar
size=47354
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.5\spring-boot-starter-logging-3.2.5.jar
size=4760
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.19\tomcat-embed-el-10.1.19.jar
size=261050
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-i18n-fr.jar
size=172376
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-aspects\6.1.6\spring-aspects-6.1.6.jar
size=49660
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-data-rest\3.2.5\spring-boot-starter-data-rest-3.2.5.jar
size=4778
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\catalina-ssi.jar
size=63906
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-core\6.1.5\spring-core-6.1.5.jar
size=1880112
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=2
path=C:\Users\Dipak.Ugale\.m2\repository\net\bytebuddy\byte-buddy\1.14.12\byte-buddy-1.14.12.jar
size=4212649
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\slf4j\slf4j-api\2.0.12\slf4j-api-2.0.12.jar
size=68115
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-expression\6.1.6\spring-expression-6.1.6.jar
size=302983
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\jasper-el.jar
size=173819
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\3.1.6\jersey-container-servlet-3.1.6.jar
size=31987
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\ow2\asm\asm-analysis\9.6\asm-analysis-9.6.jar
size=34041
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-test\3.2.5\spring-boot-test-3.2.5.jar
size=245545
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\hk2\hk2-locator\3.0.6\hk2-locator-3.0.6.jar
size=205288
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-i18n-ko.jar
size=192561
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-i18n-pt-BR.jar
size=53828
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\data\spring-data-jpa\3.2.4\spring-data-jpa-3.2.4.jar
size=1528610
archive=0
path=C:\Users\Dipak.Ugale\Apps\deepakworkspace\eclipseworkspace\MyCustomJarStored\jakarta.faces-api-2.3.2.jar
size=765614
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\data\spring-data-rest-webmvc\4.2.5\spring-data-rest-webmvc-4.2.5.jar
size=376363
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\security\spring-security-config\6.2.4\spring-security-config-6.2.4.jar
size=1813234
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\hk2\hk2-core\3.0.6\hk2-core-3.0.6.jar
size=132929
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\jersey\ext\jersey-spring6\3.1.6\jersey-spring6-3.1.6.jar
size=47793
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\junit\platform\junit-platform-commons\1.10.2\junit-platform-commons-1.10.2.jar
size=106232
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.4\spring-boot-starter-3.2.4.jar
size=4768
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.5\spring-boot-starter-tomcat-3.2.5.jar
size=4793
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\catalina-storeconfig.jar
size=79103
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\hk2\hk2-utils\3.0.6\hk2-utils-3.0.6.jar
size=132025
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar
size=68605
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\websocket-api.jar
size=40276
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\3.1.6\jersey-hk2-3.1.6.jar
size=76175
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.20\tomcat-embed-el-10.1.20.jar
size=261048
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.4\spring-boot-starter-data-jpa-3.2.4.jar
size=4761
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-dbcp.jar
size=344629
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\net\bytebuddy\byte-buddy\1.14.13\byte-buddy-1.14.13.jar
size=4212903
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\aspectj\aspectjweaver\1.9.22\aspectjweaver-1.9.22.jar
size=2179164
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-test\3.2.4\spring-boot-test-3.2.4.jar
size=245539
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot\3.2.5\spring-boot-3.2.5.jar
size=1614716
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar
size=317479
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.5\spring-boot-test-autoconfigure-3.2.5.jar
size=219172
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\com\fasterxml\classmate\1.6.0\classmate-1.6.0.jar
size=68930
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\expressly\expressly\5.0.0\expressly-5.0.0.jar
size=171797
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\net\minidev\accessors-smart\2.5.0\accessors-smart-2.5.0.jar
size=29901
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.2.5\spring-boot-starter-security-3.2.5.jar
size=4742
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.4\spring-boot-starter-logging-3.2.4.jar
size=4760
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\javassist\javassist\3.30.2-GA\javassist-3.30.2-GA.jar
size=794714
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-jdbc.jar
size=151884
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\junit\platform\junit-platform-engine\1.10.2\junit-platform-engine-1.10.2.jar
size=204821
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.2.5\spring-boot-starter-validation-3.2.5.jar
size=4767
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-i18n-es.jar
size=104376
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\jersey\ext\jersey-bean-validation\3.1.6\jersey-bean-validation-3.1.6.jar
size=60244
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-expression\6.1.5\spring-expression-6.1.5.jar
size=302590
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-i18n-zh-CN.jar
size=175733
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.4\spring-boot-starter-tomcat-3.2.4.jar
size=4793
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.5\spring-boot-starter-web-3.2.5.jar
size=4804
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-core\6.1.6\spring-core-6.1.6.jar
size=1880852
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\data\spring-data-commons\3.2.5\spring-data-commons-3.2.5.jar
size=1438788
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\net\minidev\json-smart\2.5.0\json-smart-2.5.0.jar
size=120233
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-jersey\3.2.5\spring-boot-starter-jersey-3.2.5.jar
size=4795
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.20\tomcat-embed-core-10.1.20.jar
size=3526623
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-beans\6.1.5\spring-beans-6.1.5.jar
size=857523
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-api.jar
size=11647
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-aspects\6.1.5\spring-aspects-6.1.5.jar
size=49785
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-aop\6.1.6\spring-aop-6.1.6.jar
size=415958
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.5\spring-boot-starter-test-3.2.5.jar
size=4791
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.4\jackson-annotations-2.15.4.jar
size=75569
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-jcl\6.1.6\spring-jcl-6.1.6.jar
size=24539
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-beans\6.1.6\spring-beans-6.1.6.jar
size=858415
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-jdbc\6.1.6\spring-jdbc-6.1.6.jar
size=467338
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-data-rest\3.2.4\spring-boot-starter-data-rest-3.2.4.jar
size=4777
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\security\spring-security-web\6.2.4\spring-security-web-6.2.4.jar
size=781165
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\hk2\spring-bridge\3.0.6\spring-bridge-3.0.6.jar
size=25439
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.4\spring-boot-starter-web-3.2.4.jar
size=4803
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.4\jackson-databind-2.15.4.jar
size=1620433
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\hk2\hk2\3.0.6\hk2-3.0.6.jar
size=15361
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\mockito\mockito-core\5.7.0\mockito-core-5.7.0.jar
size=700070
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\thymeleaf\thymeleaf-spring6\3.1.2.RELEASE\thymeleaf-spring6-3.1.2.RELEASE.jar
size=189087
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\attoparser\attoparser\2.0.7.RELEASE\attoparser-2.0.7.RELEASE.jar
size=246451
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-test\6.1.6\spring-test-6.1.6.jar
size=854520
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\com\fasterxml\jackson\module\jackson-module-jakarta-xmlbind-annotations\2.15.4\jackson-module-jakarta-xmlbind-annotations-2.15.4.jar
size=31859
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-web\6.1.5\spring-web-6.1.5.jar
size=1889604
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-tx\6.1.6\spring-tx-6.1.6.jar
size=284954
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.4\jackson-module-parameter-names-2.15.4.jar
size=10346
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar
size=597229
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.2\junit-jupiter-engine-5.10.2.jar
size=244690
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\awaitility\awaitility\4.2.0\awaitility-4.2.0.jar
size=95779
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.5\spring-boot-starter-3.2.5.jar
size=4768
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-coyote.jar
size=969109
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\catalina.jar
size=1792760
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.19\tomcat-embed-core-10.1.19.jar
size=3521056
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.4\jackson-datatype-jsr310-2.15.4.jar
size=122937
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-websocket.jar
size=248213
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\el-api.jar
size=89536
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\catalina-ant.jar
size=54756
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\atteo\evo-inflector\1.3\evo-inflector-1.3.jar
size=11986
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-i18n-ja.jar
size=195715
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.4\spring-boot-starter-test-3.2.4.jar
size=4791
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.13\byte-buddy-agent-1.14.13.jar
size=256811
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\3.2.5\spring-boot-starter-thymeleaf-3.2.5.jar
size=4771
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\slf4j\jul-to-slf4j\2.0.12\jul-to-slf4j-2.0.12.jar
size=6350
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\data\spring-data-rest-core\4.2.5\spring-data-rest-core-4.2.5.jar
size=152094
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\catalina-ha.jar
size=126650
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\3.0.6\aopalliance-repackaged-3.0.6.jar
size=27419
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-orm\6.1.6\spring-orm-6.1.6.jar
size=237250
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\com\h2database\h2\2.2.224\h2-2.2.224.jar
size=2614933
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-jdbc\6.1.5\spring-jdbc-6.1.5.jar
size=467136
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\jersey\core\jersey-common\3.1.6\jersey-common-3.1.6.jar
size=1231773
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.5\spring-boot-starter-aop-3.2.5.jar
size=4769
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.20\tomcat-embed-websocket-10.1.20.jar
size=281646
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\io\micrometer\micrometer-observation\1.12.5\micrometer-observation-1.12.5.jar
size=71758
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-webmvc\6.1.5\spring-webmvc-6.1.5.jar
size=1046479
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.5\spring-boot-starter-jdbc-3.2.5.jar
size=4770
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.4\spring-boot-test-autoconfigure-3.2.4.jar
size=219172
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\hibernate\orm\hibernate-core\6.4.4.Final\hibernate-core-6.4.4.Final.jar
size=11572645
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-i18n-de.jar
size=78746
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-tx\6.1.5\spring-tx-6.1.5.jar
size=284300
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\mockito\mockito-junit-jupiter\5.7.0\mockito-junit-jupiter-5.7.0.jar
size=8837
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\jersey\media\jersey-media-json-jackson\3.1.6\jersey-media-json-jackson-3.1.6.jar
size=85401
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-aop\6.1.5\spring-aop-6.1.5.jar
size=415553
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\thymeleaf\thymeleaf\3.1.2.RELEASE\thymeleaf-3.1.2.RELEASE.jar
size=938335
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\slf4j\jul-to-slf4j\2.0.13\jul-to-slf4j-2.0.13.jar
size=6350
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.2\junit-jupiter-api-5.10.2.jar
size=210956
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot\3.2.4\spring-boot-3.2.4.jar
size=1614347
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.4\spring-boot-starter-jdbc-3.2.4.jar
size=4770
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\io\micrometer\micrometer-commons\1.12.5\micrometer-commons-1.12.5.jar
size=47355
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.2\junit-jupiter-5.10.2.jar
size=6359
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.12\byte-buddy-agent-1.14.12.jar
size=256776
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\awaitility\awaitility\4.2.1\awaitility-4.2.1.jar
size=97222
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\security\spring-security-core\6.2.4\spring-security-core-6.2.4.jar
size=512786
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.2\junit-jupiter-params-5.10.2.jar
size=586027
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\jersey\core\jersey-server\3.1.6\jersey-server-3.1.6.jar
size=979380
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\plugin\spring-plugin-core\3.0.0\spring-plugin-core-3.0.0.jar
size=30797
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-jcl\6.1.5\spring-jcl-6.1.5.jar
size=24538
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\hk2\hk2-runlevel\3.0.6\hk2-runlevel-3.0.6.jar
size=68656
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.5\spring-boot-autoconfigure-3.2.5.jar
size=1932178
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\hk2\hk2-api\3.0.6\hk2-api-3.0.6.jar
size=207576
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-util.jar
size=228110
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-web\6.1.6\spring-web-6.1.6.jar
size=1891285
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\servlet-api.jar
size=285627
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.19\tomcat-embed-websocket-10.1.19.jar
size=281604
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-context\6.1.6\spring-context-6.1.6.jar
size=1304581
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\jaspic-api.jar
size=27336
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\data\spring-data-commons\3.2.4\spring-data-commons-3.2.4.jar
size=1437006
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.4\spring-boot-autoconfigure-3.2.4.jar
size=1932283
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar
size=22978
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\ow2\asm\asm-tree\9.6\asm-tree-9.6.jar
size=51935
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\catalina-tribes.jar
size=340609
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\hk2\class-model\3.0.6\class-model-3.0.6.jar
size=115135
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar
size=283517
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\data\spring-data-rest-webmvc\4.2.4\spring-data-rest-webmvc-4.2.4.jar
size=376362
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\data\spring-data-rest-core\4.2.4\spring-data-rest-core-4.2.4.jar
size=152093
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\security\spring-security-crypto\6.2.4\spring-security-crypto-6.2.4.jar
size=84190
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-i18n-ru.jar
size=65590
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.4\jackson-core-2.15.4.jar
size=548185
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\jsp-api.jar
size=73914
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.5\spring-boot-starter-json-3.2.5.jar
size=4747
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-jni.jar
size=38747
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.4\spring-boot-starter-aop-3.2.4.jar
size=4769
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.1.6\jersey-container-servlet-core-3.1.6.jar
size=74490
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\data\spring-data-jpa\3.2.5\spring-data-jpa-3.2.5.jar
size=1529956
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-context\6.1.5\spring-context-6.1.5.jar
size=1303871
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\jersey\ext\jersey-entity-filtering\3.1.6\jersey-entity-filtering-3.1.6.jar
size=83990
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-orm\6.1.5\spring-orm-6.1.5.jar
size=237009
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\hateoas\spring-hateoas\2.2.2\spring-hateoas-2.2.2.jar
size=621299
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.5\spring-boot-starter-data-jpa-3.2.5.jar
size=4761
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-test\6.1.5\spring-test-6.1.5.jar
size=854025
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\aspectj\aspectjweaver\1.9.21\aspectjweaver-1.9.21.jar
size=2099477
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-i18n-cs.jar
size=70502
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\tomcat-util-scan.jar
size=227552
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\io\micrometer\micrometer-observation\1.12.4\micrometer-observation-1.12.4.jar
size=71756
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\jasper.jar
size=575641
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\ow2\asm\asm-commons\9.6\asm-commons-9.6.jar
size=72194
archive=0
path=C:\Users\Dipak.Ugale\Apps\TOMCAT_INSTALLED_HERE\Tomcat9\apache-tomcat-9.0.86\lib\annotations-api.jar
size=13334
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.4\spring-boot-starter-json-3.2.4.jar
size=4747
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.4\jackson-datatype-jdk8-2.15.4.jar
size=36111
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\springframework\spring-webmvc\6.1.6\spring-webmvc-6.1.6.jar
size=1046858
archive=0
path=C:\Users\Dipak.Ugale\.m2\repository\org\glassfish\jersey\core\jersey-client\3.1.6\jersey-client-3.1.6.jar
size=301918
archive=0
