1714280379671	Delete resource 'deleteMe/snap-admin-test-main.zip'
1714281072802	Delete 3 resources
1714281274253	Delete resource 'HellowTest'
1714281284679	Delete resource 'DeleteMe-DataRest'
1714281772644	Delete 8 resources
1714363763915	Delete 2 resources
1714365248831	Delete resource 'HelloWorld'
1714365272398	Rename resource 'JAVA_EE_8'
1714367143419	Delete resource 'HelloJSP'
1714382478268	Delete resource 'HelloWorld'
1714384109161	Delete resource 'HelloJSP3_Filters'
1714391352827	Delete resource 'DeleteMe'
1714391372598	Delete resource 'SimpleJavaServlets'
1714391667137	Delete resource 'SimpleJavaServlets2'
1714392111528	Delete resource 'SimpleJavaServlets3_Filters'
1714393745598	Delete 3 resources
1714394080102	Delete resource 'SimpleJavaServlets3_Async'
1714394127459	Rename resource 'SimpleJavaServlets3_Async'
1714394354235	Delete resource 'SimpleJavaServlets4_Async'
1714402250782	Rename resource 'SimpleJavaServlets'
1714402277006	Rename resource 'SimpleJavaServlets2'
1714402282045	Rename resource 'SimpleJavaServlets3_Filters'
1714402287296	Rename resource 'SimpleJavaServlets4_Async'
1714451106372	Delete resource 'DeleteMe'
1714490797415	Delete 2 resources
