spring.application.name=SpringJwtTokenAuth

spring.h2.console.enabled=true

# I can speicify my default cred otherwise that will generate auto.
spring.security.user.name=admin
spring.security.user.password=1234